<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aet-Od-b6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-v2-s7x">
                                <rect key="frame" x="84" y="275" width="153" height="30"/>
                                <state key="normal" title="Get the country list"/>
                                <connections>
                                    <segue destination="YPu-Kw-90C" kind="push" identifier="CountryListPush" id="hds-f5-5au"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJI-T9-M9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="316"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5hw-wV-Aab">
            <objects>
                <viewController id="YPu-Kw-90C" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jU-P5-mUA"/>
                        <viewControllerLayoutGuide type="bottom" id="G1K-Ez-ER4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbF-Pf-9n4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-9q-EIH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryListCell" textLabel="DEZ-1j-Fki" detailTextLabel="cNt-P4-zxm" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="idc-Qf-d0X">
                                        <rect key="frame" x="0.0" y="92" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idc-Qf-d0X" id="mpm-Sc-axw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEZ-1j-Fki">
                                                    <rect key="frame" x="15" y="21" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNt-P4-zxm">
                                                    <rect key="frame" x="15" y="41" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HIE-sZ-abQ" kind="push" identifier="DetailCellPush" id="vjQ-w5-n5U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPu-Kw-90C" id="ORc-v0-VXN"/>
                                    <outlet property="delegate" destination="YPu-Kw-90C" id="gkG-1B-7lU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bmy-nl-I5O"/>
                    <connections>
                        <outlet property="tableview_countryList" destination="fkV-9q-EIH" id="Nn6-mC-yrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEV-Pk-i07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="316"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e72-v6-NZE">
            <objects>
                <viewController id="HIE-sZ-abQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvO-2x-1Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="jda-At-9uR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJg-BC-eK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-Ft-xoD">
                                <rect key="frame" x="64" y="101" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-xt-N36">
                                <rect key="frame" x="40" y="173" width="240" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="HIE-sZ-abQ" id="vkb-e6-n25"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-Bv-MJk">
                                <rect key="frame" x="104" y="442" width="113" height="30"/>
                                <state key="normal" title="Display on map"/>
                                <connections>
                                    <segue destination="Sat-r5-Le2" kind="push" identifier="DisplayMapPush" id="vei-41-JVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXk-4a-x0b"/>
                    <connections>
                        <outlet property="label_title" destination="WdS-Ft-xoD" id="SY7-pN-AFK"/>
                        <outlet property="textview_detail" destination="mkD-xt-N36" id="WSc-7k-hqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6n-Mx-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="316"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dSh-v8-a79">
            <objects>
                <viewController id="Sat-r5-Le2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIL-mf-7hE"/>
                        <viewControllerLayoutGuide type="bottom" id="ebL-7N-u7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubi-tr-Pnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-CA-Ivu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="Sat-r5-Le2" id="I2V-hc-s7O"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WwT-CA-Ivu" secondAttribute="trailing" id="CeX-tA-Sa4"/>
                            <constraint firstItem="WwT-CA-Ivu" firstAttribute="leading" secondItem="Ubi-tr-Pnu" secondAttribute="leading" id="iGW-hF-M4A"/>
                            <constraint firstItem="WwT-CA-Ivu" firstAttribute="bottom" secondItem="ebL-7N-u7t" secondAttribute="top" id="mvR-8A-at2"/>
                            <constraint firstItem="WwT-CA-Ivu" firstAttribute="top" secondItem="TIL-mf-7hE" secondAttribute="bottom" id="nCc-7F-vus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJs-7c-PMH"/>
                    <connections>
                        <outlet property="mapview_capital" destination="WwT-CA-Ivu" id="yjq-R6-lxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9V-XM-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCF-QM-dYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aet-Od-b6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYj-HG-TTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ik6-9A-xos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0o-7h-3z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="316"/>
        </scene>
    </scenes>
</document>
